package html

import "github.com/tylander732/weeklyAutoPlanner/pkg/model"
import "strconv"

templ ingredients(categoryName string, ingredients map[string]int) {
	<tr>
		{ categoryName }
		for name, count := range ingredients {
			<th>{ name }</th>
			<th>{ strconv.Itoa(count) }</th>
		}
	</tr>
}

templ hello(receiver string) {
	<h1>Hello, { receiver }!</h1>
}

//TODO: Dynamically create html for meal details
templ Email(data model.EmailData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Weekly Meals</title>
			<link href="../output.css" rel="stylesheet">
		</head>
		<body>
			@hello(data.Receiver)
			<h1>Meals for this week:</h1>
			for _, meal := range data.Meals {
				<div>
					{ meal }
				</div>
			}
			// <p>{ data.Meals }</p>
			<table>
				<tr>
					<th>Grocery Type</th>
					<th>Items</th>
				</tr>
				@ingredients("Produce", data.AllIngredients.Produce)
				@ingredients("Meat and Poultry", data.AllIngredients.MeatAndPoultry)
				@ingredients("Seafood", data.AllIngredients.Seafood)
				@ingredients("Dairy", data.AllIngredients.Dairy)
				// @ingredients(data.AllIngredients.Bakery)
				// @ingredients(data.AllIngredients.FrozenFoods)
				// @ingredients(data.AllIngredients.PantryStaples)
				// @ingredients(data.AllIngredients.Beverages)
				// @ingredients(data.AllIngredients.Snacks)
				// @ingredients(data.AllIngredients.HouseholdGoods)
				// @ingredients(data.AllIngredients.PersonalCare)
				// @ingredients(data.AllIngredients.InternationalFoods)
				// @ingredients(data.AllIngredients.Deli)
				// @ingredients(data.AllIngredients.Floral)
				// @ingredients(data.AllIngredients.Unsorted)
			</table>
		</body>
	</html>
}
